VITE_SUPABASE_PROJECT_ID="howfahukwdkxmnjtmjzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvd2ZhaHVrd2RreG1uanRtanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MTcyODcsImV4cCI6MjA3NTQ5MzI4N30.77ardsm_EKsmC09Xj15Hdifu_NPyVT6cKygJT4TNEF4"
VITE_SUPABASE_URL="https://howfahukwdkxmnjtmjzd.supabase.co"
